<Properties StartupConfiguration="{8CC23D11-B111-4F4F-8F4B-4DA9AA6CAA16}|Default">
  <MonoDevelop.Ide.ItemProperties.wfSpaceInvaders PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceInvadersTest.cs">
    <Files>
      <File FileName="SpaceInvadersTest.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>